.main {
    padding: 24px;
    display: flex;

    &-wrapper {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-auto-rows: minmax(min-content, max-content);
        gap: 1.25rem;

        &-content {
            height: fit-content;
            padding: 1.5rem;
            border-width: 1px;
            border-radius: 0.375rem;
            row-gap: 0.25rem;

            &-user {
                padding-top: 10px;
                display: flex;
            }
        }
    }
}

@media screen and (max-width: 462px) {
    .main {
        &-wrapper {
            width: 600px;
            max-width: 600px;
            display: grid;
            grid-template-columns: repeat(1, minmax(0,1fr));
            gap: 1.25rem;
    
            &-content {
                padding: 1rem;
            }
        }
    }
}